DEPLOY_HOST=achildrenmile@host-node-01
REMOTE_DIR=/home/achildrenmile/apps/kaernten-funkt
CONTAINER_NAME=kaernten-funkt
IMAGE_NAME=kaernten-funkt:latest
CONTAINER_PORT=3420:80
SITE_URL=https://xn--krntenfunktdemo-4pb.oeradio.at/
